src/core/brain.py:4:1: F401 'math' imported but unused
src/core/brain.py:7:1: E302 expected 2 blank lines, found 1
src/core/brain.py:34:50: E261 at least two spaces before inline comment
src/core/brain.py:34:80: E501 line too long (98 > 79 characters)
src/core/brain.py:35:80: E501 line too long (91 > 79 characters)
src/core/brain.py:53:80: E501 line too long (134 > 79 characters)
src/core/brain.py:54:80: E501 line too long (100 > 79 characters)
src/core/brain.py:55:80: E501 line too long (80 > 79 characters)
src/core/brain.py:56:80: E501 line too long (80 > 79 characters)
src/core/brain.py:57:80: E501 line too long (119 > 79 characters)
src/core/brain.py:60:80: E501 line too long (87 > 79 characters)
src/core/brain.py:61:80: E501 line too long (94 > 79 characters)
src/core/orchestrator.py:7:1: F401 'fileinput.filename' imported but unused
src/core/orchestrator.py:14:1: F811 redefinition of unused 'datetime' from line 6
src/core/orchestrator.py:27:1: F401 'voice.tts.OrionTTS' imported but unused
src/core/orchestrator.py:35:1: E302 expected 2 blank lines, found 1
src/core/orchestrator.py:41:33: E261 at least two spaces before inline comment
src/core/orchestrator.py:55:80: E501 line too long (93 > 79 characters)
src/core/orchestrator.py:67:62: E261 at least two spaces before inline comment
src/core/orchestrator.py:67:80: E501 line too long (82 > 79 characters)
src/core/orchestrator.py:68:30: E261 at least two spaces before inline comment
src/core/orchestrator.py:74:46: E261 at least two spaces before inline comment
src/core/orchestrator.py:88:5: E303 too many blank lines (2)
src/core/orchestrator.py:89:5: E301 expected 1 blank line, found 0
src/core/orchestrator.py:109:80: E501 line too long (81 > 79 characters)
src/core/orchestrator.py:118:80: E501 line too long (89 > 79 characters)
src/core/orchestrator.py:119:80: E501 line too long (94 > 79 characters)
src/core/orchestrator.py:163:80: E501 line too long (98 > 79 characters)
src/core/orchestrator.py:165:64: E261 at least two spaces before inline comment
src/core/orchestrator.py:165:80: E501 line too long (88 > 79 characters)
src/core/orchestrator.py:166:27: E261 at least two spaces before inline comment
src/core/orchestrator.py:178:74: E261 at least two spaces before inline comment
src/core/orchestrator.py:178:80: E501 line too long (99 > 79 characters)
src/core/orchestrator.py:187:22: E111 indentation is not a multiple of 4
src/core/orchestrator.py:187:22: E117 over-indented
src/core/orchestrator.py:187:80: E501 line too long (104 > 79 characters)
src/core/orchestrator.py:188:22: E111 indentation is not a multiple of 4
src/core/orchestrator.py:189:22: E111 indentation is not a multiple of 4
src/core/orchestrator.py:196:80: E501 line too long (125 > 79 characters)
src/core/orchestrator.py:197:80: E501 line too long (97 > 79 characters)
src/core/orchestrator.py:209:80: E501 line too long (105 > 79 characters)
src/core/orchestrator.py:212:80: E501 line too long (110 > 79 characters)
src/core/orchestrator.py:213:80: E501 line too long (80 > 79 characters)
src/core/orchestrator.py:216:80: E501 line too long (118 > 79 characters)
src/core/orchestrator.py:246:80: E501 line too long (97 > 79 characters)
src/core/orchestrator.py:335:13: F811 redefinition of unused 'filename' from line 7
src/core/orchestrator.py:353:80: E501 line too long (81 > 79 characters)
src/core/orchestrator.py:359:18: F841 local variable 'parts' is assigned to but never used
src/core/orchestrator.py:359:18: E111 indentation is not a multiple of 4
src/core/orchestrator.py:359:18: E117 over-indented
src/core/orchestrator.py:359:39: E261 at least two spaces before inline comment
src/core/orchestrator.py:359:80: E501 line too long (124 > 79 characters)
src/core/orchestrator.py:360:18: E114 indentation is not a multiple of 4 (comment)
src/core/orchestrator.py:361:18: E111 indentation is not a multiple of 4
src/core/orchestrator.py:362:23: E111 indentation is not a multiple of 4
src/core/orchestrator.py:362:23: E117 over-indented
src/core/orchestrator.py:363:27: E111 indentation is not a multiple of 4
src/core/orchestrator.py:395:22: E111 indentation is not a multiple of 4
src/core/orchestrator.py:395:22: E117 over-indented
src/core/orchestrator.py:395:80: E501 line too long (109 > 79 characters)
src/core/orchestrator.py:396:22: E111 indentation is not a multiple of 4
src/core/orchestrator.py:397:26: E111 indentation is not a multiple of 4
src/core/orchestrator.py:398:26: E111 indentation is not a multiple of 4
src/core/orchestrator.py:458:80: E501 line too long (81 > 79 characters)
src/core/orchestrator.py:470:80: E501 line too long (82 > 79 characters)
src/core/orchestrator.py:490:14: E114 indentation is not a multiple of 4 (comment)
src/core/orchestrator.py:490:14: E116 unexpected indentation (comment)
src/core/orchestrator.py:521:44: E261 at least two spaces before inline comment
src/core/orchestrator.py:528:32: E261 at least two spaces before inline comment
src/core/orchestrator.py:530:80: E501 line too long (81 > 79 characters)
src/core/orchestrator.py:538:80: E501 line too long (91 > 79 characters)
src/core/orchestrator.py:548:80: E501 line too long (96 > 79 characters)
src/core/orchestrator.py:551:80: E501 line too long (85 > 79 characters)
src/core/orchestrator.py:552:34: E401 multiple imports on one line
src/core/orchestrator.py:554:80: E501 line too long (104 > 79 characters)
src/core/orchestrator.py:556:80: E501 line too long (113 > 79 characters)
src/core/orchestrator.py:558:80: E501 line too long (106 > 79 characters)
src/core/orchestrator.py:564:80: E501 line too long (96 > 79 characters)
src/core/orchestrator.py:573:21: F841 local variable 'result_info' is assigned to but never used
src/core/orchestrator.py:588:80: E501 line too long (96 > 79 characters)
src/core/orchestrator.py:591:34: E401 multiple imports on one line
src/core/orchestrator.py:593:80: E501 line too long (104 > 79 characters)
src/core/orchestrator.py:595:80: E501 line too long (113 > 79 characters)
src/core/orchestrator.py:597:80: E501 line too long (106 > 79 characters)
src/core/orchestrator.py:603:80: E501 line too long (94 > 79 characters)
src/core/orchestrator.py:657:80: E501 line too long (80 > 79 characters)
src/core/orchestrator.py:659:80: E501 line too long (83 > 79 characters)
src/core/orchestrator.py:673:16: E114 indentation is not a multiple of 4 (comment)
src/core/orchestrator.py:673:16: E116 unexpected indentation (comment)
src/core/orchestrator.py:682:11: E114 indentation is not a multiple of 4 (comment)
src/core/orchestrator.py:716:15: E114 indentation is not a multiple of 4 (comment)
src/core/orchestrator.py:716:15: E116 unexpected indentation (comment)
src/core/orchestrator.py:719:80: E501 line too long (91 > 79 characters)
src/core/orchestrator.py:737:17: E116 unexpected indentation (comment)
src/core/orchestrator.py:746:80: E501 line too long (82 > 79 characters)
src/core/orchestrator.py:778:80: E501 line too long (104 > 79 characters)
src/core/orchestrator.py:791:9: E303 too many blank lines (2)
src/core/orchestrator.py:821:80: E501 line too long (82 > 79 characters)
src/core/orchestrator.py:833:80: E501 line too long (80 > 79 characters)
src/core/orchestrator.py:845:80: E501 line too long (131 > 79 characters)
src/core/orchestrator.py:852:80: E501 line too long (93 > 79 characters)
src/core/orchestrator.py:853:80: E501 line too long (98 > 79 characters)
src/core/orchestrator.py:858:80: E501 line too long (110 > 79 characters)
src/core/orchestrator.py:877:5: E303 too many blank lines (2)
src/core/orchestrator.py:880:5: E301 expected 1 blank line, found 0
src/core/orchestrator.py:892:80: E501 line too long (106 > 79 characters)
src/core/orchestrator.py:905:80: E501 line too long (81 > 79 characters)
src/core/orchestrator.py:999:80: E501 line too long (80 > 79 characters)
src/core/orchestrator.py:1037:20: E701 multiple statements on one line (colon)
src/core/orchestrator.py:1107:80: E501 line too long (83 > 79 characters)
src/core/orchestrator.py:1108:80: E501 line too long (83 > 79 characters)
src/core/orchestrator.py:1131:9: E115 expected an indented block (comment)
src/core/orchestrator.py:1132:10: E111 indentation is not a multiple of 4
src/core/orchestrator.py:1153:5: E303 too many blank lines (2)
src/core/orchestrator.py:1164:21: E122 continuation line missing indentation or outdented
src/core/orchestrator.py:1165:21: E122 continuation line missing indentation or outdented
src/core/orchestrator.py:1166:17: E122 continuation line missing indentation or outdented
src/core/orchestrator.py:1169:17: E122 continuation line missing indentation or outdented
src/core/orchestrator.py:1182:9: E303 too many blank lines (2)
src/core/orchestrator.py:1199:80: E501 line too long (87 > 79 characters)
src/core/orchestrator.py:1203:80: E501 line too long (86 > 79 characters)
src/core/orchestrator.py:1204:80: E501 line too long (84 > 79 characters)
src/core/orchestrator.py:1205:80: E501 line too long (91 > 79 characters)
src/core/orchestrator.py:1207:80: E501 line too long (117 > 79 characters)
src/core/orchestrator.py:1208:80: E501 line too long (109 > 79 characters)
src/core/orchestrator.py:1244:30: E111 indentation is not a multiple of 4
src/core/orchestrator.py:1244:30: E117 over-indented
src/core/orchestrator.py:1245:30: E111 indentation is not a multiple of 4
src/core/orchestrator.py:1246:34: E111 indentation is not a multiple of 4
src/core/orchestrator.py:1254:1: E305 expected 2 blank lines after class or function definition, found 1
