************* Module orchestrator
src/core/orchestrator.py:187:0: C0301: Line too long (104/100) (line-too-long)
src/core/orchestrator.py:187:0: W0311: Bad indentation. Found 21 spaces, expected 20 (bad-indentation)
src/core/orchestrator.py:188:0: W0311: Bad indentation. Found 21 spaces, expected 20 (bad-indentation)
src/core/orchestrator.py:189:0: W0311: Bad indentation. Found 21 spaces, expected 20 (bad-indentation)
src/core/orchestrator.py:196:0: C0301: Line too long (125/100) (line-too-long)
src/core/orchestrator.py:209:0: C0301: Line too long (105/100) (line-too-long)
src/core/orchestrator.py:212:0: C0301: Line too long (110/100) (line-too-long)
src/core/orchestrator.py:216:0: C0301: Line too long (118/100) (line-too-long)
src/core/orchestrator.py:359:0: C0301: Line too long (124/100) (line-too-long)
src/core/orchestrator.py:359:0: W0311: Bad indentation. Found 17 spaces, expected 16 (bad-indentation)
src/core/orchestrator.py:361:0: W0311: Bad indentation. Found 17 spaces, expected 16 (bad-indentation)
src/core/orchestrator.py:362:0: W0311: Bad indentation. Found 22 spaces, expected 20 (bad-indentation)
src/core/orchestrator.py:363:0: W0311: Bad indentation. Found 26 spaces, expected 24 (bad-indentation)
src/core/orchestrator.py:395:0: C0301: Line too long (109/100) (line-too-long)
src/core/orchestrator.py:395:0: W0311: Bad indentation. Found 21 spaces, expected 20 (bad-indentation)
src/core/orchestrator.py:396:0: W0311: Bad indentation. Found 21 spaces, expected 20 (bad-indentation)
src/core/orchestrator.py:397:0: W0311: Bad indentation. Found 25 spaces, expected 24 (bad-indentation)
src/core/orchestrator.py:398:0: W0311: Bad indentation. Found 25 spaces, expected 24 (bad-indentation)
src/core/orchestrator.py:554:0: C0301: Line too long (104/100) (line-too-long)
src/core/orchestrator.py:556:0: C0301: Line too long (113/100) (line-too-long)
src/core/orchestrator.py:558:0: C0301: Line too long (106/100) (line-too-long)
src/core/orchestrator.py:593:0: C0301: Line too long (104/100) (line-too-long)
src/core/orchestrator.py:595:0: C0301: Line too long (113/100) (line-too-long)
src/core/orchestrator.py:597:0: C0301: Line too long (106/100) (line-too-long)
src/core/orchestrator.py:778:0: C0301: Line too long (104/100) (line-too-long)
src/core/orchestrator.py:845:0: C0301: Line too long (131/100) (line-too-long)
src/core/orchestrator.py:858:0: C0301: Line too long (110/100) (line-too-long)
src/core/orchestrator.py:892:0: C0301: Line too long (106/100) (line-too-long)
src/core/orchestrator.py:1132:0: W0311: Bad indentation. Found 9 spaces, expected 12 (bad-indentation)
src/core/orchestrator.py:1207:0: C0301: Line too long (117/100) (line-too-long)
src/core/orchestrator.py:1208:0: C0301: Line too long (109/100) (line-too-long)
src/core/orchestrator.py:1244:0: W0311: Bad indentation. Found 29 spaces, expected 28 (bad-indentation)
src/core/orchestrator.py:1245:0: W0311: Bad indentation. Found 29 spaces, expected 28 (bad-indentation)
src/core/orchestrator.py:1246:0: W0311: Bad indentation. Found 33 spaces, expected 32 (bad-indentation)
src/core/orchestrator.py:1:0: C0302: Too many lines in module (1275/1000) (too-many-lines)
src/core/orchestrator.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/core/orchestrator.py:14:0: W0404: Reimport 'datetime' (imported line 6) (reimported)
src/core/orchestrator.py:15:0: E0401: Unable to import 'skills.document_engine' (import-error)
src/core/orchestrator.py:16:0: E0401: Unable to import 'core.memory' (import-error)
src/core/orchestrator.py:17:0: E0401: Unable to import 'core.brain' (import-error)
src/core/orchestrator.py:18:0: E0401: Unable to import 'core.intent_classifier' (import-error)
src/core/orchestrator.py:19:0: E0401: Unable to import 'skills.file_tools' (import-error)
src/core/orchestrator.py:20:0: E0401: Unable to import 'security.action_ledger' (import-error)
src/core/orchestrator.py:21:0: E0401: Unable to import 'core.reflection' (import-error)
src/core/orchestrator.py:22:0: E0401: Unable to import 'security.policy' (import-error)
src/core/orchestrator.py:24:0: E0401: Unable to import 'core.rag_memory' (import-error)
src/core/orchestrator.py:25:0: E0401: Unable to import 'core.planner' (import-error)
src/core/orchestrator.py:26:0: E0401: Unable to import 'core.executor' (import-error)
src/core/orchestrator.py:27:0: E0401: Unable to import 'voice.tts' (import-error)
src/core/orchestrator.py:28:0: E0401: Unable to import 'security.conversation_policy' (import-error)
src/core/orchestrator.py:29:0: E0401: Unable to import 'security.emergency_policy' (import-error)
src/core/orchestrator.py:31:0: E0401: Unable to import 'security.orion_defense_kernel' (import-error)
src/core/orchestrator.py:32:0: E0401: Unable to import 'core.authority_manager' (import-error)
src/core/orchestrator.py:33:0: E0401: Unable to import 'skills.document_writer' (import-error)
src/core/orchestrator.py:35:0: C0115: Missing class docstring (missing-class-docstring)
src/core/orchestrator.py:35:0: R0902: Too many instance attributes (25/7) (too-many-instance-attributes)
src/core/orchestrator.py:66:8: E0401: Unable to import 'voice.orion_voice_system' (import-error)
src/core/orchestrator.py:66:8: C0415: Import outside toplevel (voice.orion_voice_system.OrionVoiceSystem) (import-outside-toplevel)
src/core/orchestrator.py:129:4: R0914: Too many local variables (18/15) (too-many-locals)
src/core/orchestrator.py:219:23: W0718: Catching too general exception Exception (broad-exception-caught)
src/core/orchestrator.py:202:20: C0415: Import outside toplevel (json) (import-outside-toplevel)
src/core/orchestrator.py:204:31: W0212: Access to a protected member _clean_json of a client class (protected-access)
src/core/orchestrator.py:129:4: R0915: Too many statements (58/50) (too-many-statements)
src/core/orchestrator.py:244:4: C0116: Missing function or method docstring (missing-function-docstring)
src/core/orchestrator.py:244:20: W0621: Redefining name 'user_input' from outer scope (line 1266) (redefined-outer-name)
src/core/orchestrator.py:251:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/core/orchestrator.py:257:4: R0914: Too many local variables (63/15) (too-many-locals)
src/core/orchestrator.py:257:26: W0621: Redefining name 'user_input' from outer scope (line 1266) (redefined-outer-name)
src/core/orchestrator.py:335:12: W0621: Redefining name 'filename' from outer scope (line 7) (redefined-outer-name)
src/core/orchestrator.py:552:24: W0621: Redefining name 'os' from outer scope (line 8) (redefined-outer-name)
src/core/orchestrator.py:836:8: W0621: Redefining name 'response' from outer scope (line 1270) (redefined-outer-name)
src/core/orchestrator.py:349:15: E0601: Using variable 'os' before assignment (used-before-assignment)
src/core/orchestrator.py:354:23: W0718: Catching too general exception Exception (broad-exception-caught)
src/core/orchestrator.py:560:23: W0718: Catching too general exception Exception (broad-exception-caught)
src/core/orchestrator.py:537:20: C0415: Import outside toplevel (re) (import-outside-toplevel)
src/core/orchestrator.py:544:20: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/core/orchestrator.py:552:24: W0404: Reimport 'os' (imported line 8) (reimported)
src/core/orchestrator.py:552:24: C0415: Import outside toplevel (os, shutil) (import-outside-toplevel)
src/core/orchestrator.py:552:24: C0410: Multiple imports on one line (os, shutil) (multiple-imports)
src/core/orchestrator.py:562:20: C0415: Import outside toplevel (traceback) (import-outside-toplevel)
src/core/orchestrator.py:599:23: W0718: Catching too general exception Exception (broad-exception-caught)
src/core/orchestrator.py:577:20: C0415: Import outside toplevel (re) (import-outside-toplevel)
src/core/orchestrator.py:584:20: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/core/orchestrator.py:591:24: W0404: Reimport 'os' (imported line 8) (reimported)
src/core/orchestrator.py:591:24: C0415: Import outside toplevel (os, shutil) (import-outside-toplevel)
src/core/orchestrator.py:591:24: C0410: Multiple imports on one line (os, shutil) (multiple-imports)
src/core/orchestrator.py:601:20: C0415: Import outside toplevel (traceback) (import-outside-toplevel)
src/core/orchestrator.py:257:4: R0911: Too many return statements (54/6) (too-many-return-statements)
src/core/orchestrator.py:257:4: R0912: Too many branches (77/12) (too-many-branches)
src/core/orchestrator.py:257:4: R0915: Too many statements (223/50) (too-many-statements)
src/core/orchestrator.py:359:17: W0612: Unused variable 'parts' (unused-variable)
src/core/orchestrator.py:534:20: W0612: Unused variable 'result_info' (unused-variable)
src/core/orchestrator.py:873:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/core/orchestrator.py:864:16: C0415: Import outside toplevel (json) (import-outside-toplevel)
src/core/orchestrator.py:880:4: C0116: Missing function or method docstring (missing-function-docstring)
src/core/orchestrator.py:918:20: W0621: Redefining name 'response' from outer scope (line 1270) (redefined-outer-name)
src/core/orchestrator.py:954:12: W0212: Access to a protected member _emit_status of a client class (protected-access)
src/core/orchestrator.py:1037:21: C0321: More than one statement on a single line (multiple-statements)
src/core/orchestrator.py:1052:30: W0621: Redefining name 'response' from outer scope (line 1270) (redefined-outer-name)
src/core/orchestrator.py:1074:4: C0116: Missing function or method docstring (missing-function-docstring)
src/core/orchestrator.py:1130:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/core/orchestrator.py:1138:4: C0116: Missing function or method docstring (missing-function-docstring)
src/core/orchestrator.py:1167:19: W0718: Catching too general exception Exception (broad-exception-caught)
src/core/orchestrator.py:1240:24: W0621: Redefining name 'response' from outer scope (line 1270) (redefined-outer-name)
src/core/orchestrator.py:1233:27: W0718: Catching too general exception Exception (broad-exception-caught)
src/core/orchestrator.py:1220:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
src/core/orchestrator.py:898:12: W0201: Attribute 'voice_active' defined outside __init__ (attribute-defined-outside-init)
src/core/orchestrator.py:907:16: W0201: Attribute 'voice_active' defined outside __init__ (attribute-defined-outside-init)
src/core/orchestrator.py:921:20: W0201: Attribute 'voice_active' defined outside __init__ (attribute-defined-outside-init)
src/core/orchestrator.py:928:20: W0201: Attribute 'voice_active' defined outside __init__ (attribute-defined-outside-init)
src/core/orchestrator.py:935:16: W0201: Attribute 'voice_active' defined outside __init__ (attribute-defined-outside-init)
src/core/orchestrator.py:950:16: W0201: Attribute 'voice_active' defined outside __init__ (attribute-defined-outside-init)
src/core/orchestrator.py:959:12: W0201: Attribute 'voice_active' defined outside __init__ (attribute-defined-outside-init)
src/core/orchestrator.py:1021:8: W0201: Attribute 'voice_active' defined outside __init__ (attribute-defined-outside-init)
src/core/orchestrator.py:1024:8: W0201: Attribute 'voice_active' defined outside __init__ (attribute-defined-outside-init)
src/core/orchestrator.py:1100:16: W0201: Attribute 'voice_active' defined outside __init__ (attribute-defined-outside-init)
src/core/orchestrator.py:30:0: C0411: third party import "psutil" should be placed before first party imports "skills.document_engine.DocumentEngine", "core.memory.OrionMemory", "core.brain.OrionBrain" (...) "voice.tts.OrionTTS", "security.conversation_policy.ConversationPolicy", "security.emergency_policy.EmergencyPolicy"  (wrong-import-order)
src/core/orchestrator.py:14:0: C0412: Imports from package datetime are not grouped (ungrouped-imports)
src/core/orchestrator.py:19:0: C0412: Imports from package skills are not grouped (ungrouped-imports)
src/core/orchestrator.py:21:0: C0412: Imports from package core are not grouped (ungrouped-imports)
src/core/orchestrator.py:22:0: C0412: Imports from package security are not grouped (ungrouped-imports)
src/core/orchestrator.py:24:0: C0412: Imports from package core are not grouped (ungrouped-imports)
src/core/orchestrator.py:28:0: C0412: Imports from package security are not grouped (ungrouped-imports)
src/core/orchestrator.py:31:0: C0412: Imports from package security are not grouped (ungrouped-imports)
src/core/orchestrator.py:32:0: C0412: Imports from package core are not grouped (ungrouped-imports)
src/core/orchestrator.py:33:0: C0412: Imports from package skills are not grouped (ungrouped-imports)
src/core/orchestrator.py:7:0: W0611: Unused filename imported from fileinput (unused-import)
src/core/orchestrator.py:27:0: W0611: Unused OrionTTS imported from voice.tts (unused-import)
************* Module brain
src/core/brain.py:53:0: C0301: Line too long (134/100) (line-too-long)
src/core/brain.py:57:0: C0301: Line too long (119/100) (line-too-long)
src/core/brain.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/core/brain.py:28:8: C0415: Import outside toplevel (psutil) (import-outside-toplevel)
src/core/brain.py:159:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/core/brain.py:3:0: C0411: standard import "pathlib.Path" should be placed before third party import "llama_cpp.Llama" (wrong-import-order)
src/core/brain.py:4:0: C0411: standard import "math" should be placed before third party import "llama_cpp.Llama" (wrong-import-order)
src/core/brain.py:5:0: C0411: standard import "threading" should be placed before third party import "llama_cpp.Llama" (wrong-import-order)
src/core/brain.py:4:0: W0611: Unused import math (unused-import)

-----------------------------------
Your code has been rated at 6.87/10

